11	Elmers	179
5	Nelson	146
10	Nevill	168
2	Simpson	133
11	Russel	173
6	Carroll	151
7	Stanley	161
4	Sykes	137
8	Palmer	160
7	Youmans	161
7	Carrington	155
11	Molligan	177
9	Becker	167
5	Philips	149
9	Otis	174
3	Fulton	130
5	Gilson	145
2	Birch	129
7	Thorndike	158
4	Carey	142
8	Goodman	163
6	Dickinson	158
2	Abramson	126
5	Smith	146
6	Wallace	151
3	Bush	135
3	Mackenzie	133
10	Ayrton	168
6	Leman	154
9	Tracey	166
8	Raleigh	165
7	Parkinson	156
6	Dunce	155
3	Farmer	130
6	Nicholson	159
9	Thomson	165
6	Simon	158
8	Fleming	165
11	Allford	178
11	Campbell	180
8	Richards	170
8	Roberts	162
8	Oliver	160
8	Jacobson	164
2	Enderson	126
8	Gimson	170
10	Roberts	171
8	Backer	163
7	Albertson	163
2	Turner	129
7	Nyman	156
3	Farrell	137
7	Taft	157
3	Edwards	136
8	Ward	166
6	Samuels	157
3	Bosworth	133
11	Thorndike	177
2	Vaughan	133
5	Clapton	147
10	Forman	167
2	Edwards	135
